<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="create_run_jar_64" name="Create Runnable Jar for Project teratermstation with Jar-in-Jar Loader">
    <target name="create_run_jar_64">
    	<mkdir dir="${basedir}/build/output/64bit"/>
        <jar destfile="${basedir}/build/output/64bit/conntool.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="jp.co.tabocom.teratermstation.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-io-2.4.jar org.eclipse.swt.win32.win32.x86_64-4.3.jar jface-3.3.0-I20070606-0010.jar swt-3.3.0-v3346.jar commands-3.3.0-I20070605-0010.jar common-3.3.0-v20070426.jar ide-3.3.0-I20070620.jar workbench-3.3.0-I20070608-1100.jar commons-lang3-3.4.jar jna-4.2.0.jar jna-platform-4.2.0.jar commons-logging-1.2.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${basedir}/build/classes/main"/>
            <fileset dir="${basedir}/build/resources/main"/>
            <zipfileset dir="${basedir}/build/output/lib" includes="**/*.jar"/>
        </jar>
    </target>
    <target name="create_run_jar_32">
        <mkdir dir="${basedir}/build/output/32bit"/>
        <jar destfile="${basedir}/build/output/32bit/conntool.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="jp.co.tabocom.teratermstation.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-io-2.4.jar org.eclipse.swt.win32.win32.x86-4.3.jar jface-3.3.0-I20070606-0010.jar swt-3.3.0-v3346.jar commands-3.3.0-I20070605-0010.jar common-3.3.0-v20070426.jar ide-3.3.0-I20070620.jar workbench-3.3.0-I20070608-1100.jar commons-lang3-3.4.jar jna-4.2.0.jar jna-platform-4.2.0.jar commons-logging-1.2.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${basedir}/build/classes/main"/>
            <fileset dir="${basedir}/build/resources/main"/>
            <zipfileset dir="${basedir}/build/output/lib" includes="**/*.jar"/>
        </jar>
    </target>
</project>
