#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
log4j.rootLogger=INFO, ROOT

# OperationLog
log4j.logger.conntool=DEBUG, CONNTOOL

#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}][%-5p]%n%m%n

log4j.appender.CONNTOOL=org.apache.log4j.RollingFileAppender
log4j.appender.CONNTOOL.File=teratermstation.log
log4j.appender.CONNTOOL.Append=true
log4j.appender.CONNTOOL.MaxFileSize=1MB
log4j.appender.CONNTOOL.MaxBackupIndex=10
log4j.appender.CONNTOOL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONNTOOL.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}][%-5p] %m%n
