# =============================================
# TOOL Settings
# ---------------------------------------------
# Required
#  - width
#  - height
# Initial Settings(optional)
#  - ttpmacroexe
#  - dir_work
#  - dir_log
#  - dir_ini
# =============================================
width = 600
height = 600

ttpmacroexe = C:\\Program Files (x86)\\teraterm\\ttpmacro.exe
dir_work = C:\\library\\work
dir_log = C:\\library\\log
dir_ini = C:\\library\\ini
